#surefire
#Sat Nov 08 10:33:18 EET 2014
testClassesDirectory=D\:\\\u0423\u043D\u0438\u0432\u0435\u0440\\\u0443\u0447\u0451\u0431\u0430 2 \u043A\u0443\u0440\u0441\\\u0428\u0410\u0414\\\u0434\u0436\u0430\u0432\u0430\\\u0434\u04372\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\\u041E\u043B\u044C\u0433\u0430\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\\u041E\u043B\u044C\u0433\u0430\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\\u0423\u043D\u0438\u0432\u0435\u0440\\\u0443\u0447\u0451\u0431\u0430 2 \u043A\u0443\u0440\u0441\\\u0428\u0410\u0414\\\u0434\u0436\u0430\u0432\u0430\\\u0434\u04372\\target\\classes
classPathUrl.0=D\:\\\u0423\u043D\u0438\u0432\u0435\u0440\\\u0443\u0447\u0451\u0431\u0430 2 \u043A\u0443\u0440\u0441\\\u0428\u0410\u0414\\\u0434\u0436\u0430\u0432\u0430\\\u0434\u04372\\target\\test-classes
reportsDirectory=D\:\\\u0423\u043D\u0438\u0432\u0435\u0440\\\u0443\u0447\u0451\u0431\u0430 2 \u043A\u0443\u0440\u0441\\\u0428\u0410\u0414\\\u0434\u0436\u0430\u0432\u0430\\\u0434\u04372\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\\u0423\u043D\u0438\u0432\u0435\u0440\\\u0443\u0447\u0451\u0431\u0430 2 \u043A\u0443\u0440\u0441\\\u0428\u0410\u0414\\\u0434\u0436\u0430\u0432\u0430\\\u0434\u04372\\src\\test\\java
requestedTest=ua.yandex.collections.MyLinkedListTest
surefireClassPathUrl.1=C\:\\Users\\\u041E\u043B\u044C\u0433\u0430\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\\u041E\u043B\u044C\u0433\u0430\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/ua/yandex/collections/MyLinkedListTest.java
childDelegation=false
